# Telegram API for Telethon
API_ID  =  "YOUR_API_ID_HERE"
API_HASH  =  "YOUR_API_HASH_HERE"

# SQL related information
HOST  =  "YOUR_SQL_HOST_HERE"
USER  =  "YOUR_SQL_USER_HERE"
PASSWORD  =  "YOUR_SQL_PASSWORD_HERE"
DATABASE  =  "YOUR_SQL_DATABASE_HERE"

# Paths
IMAGE_DIR  =  "YOUR_IMAGE_DIRECTORY_PATH_HERE"
VID_DIR  =  "YOUR_VIDEO_DIRECTORY_PATH_HERE"

# Twitter API keys
BEARER_TOKEN  =  "YOUR_BEARER_TOKEN_HERE"
CONSUMER_KEY  =  "YOUR_CONSUMER_KEY_HERE"
CONSUMER_SECRET  =  "YOUR_CONSUMER_SECRET_HERE"
ACCESS_TOKEN  =  "YOUR_ACCESS_TOKEN_HERE"
ACCESS_TOKEN_SECRET  =  "YOUR_ACCESS_TOKEN_SECRET_HERE"
CLIENT_SECRET  =  "YOUR_CLIENT_SECRET_HERE"
CLIENT_ID  =  "YOUR_CLIENT_ID_HERE"

# Blogger auth
CLIENT_SECRETS_JSON  =  "YOUR_CLIENT_SECRETS_JSON_HERE"

